# bp-countdown

./: Dockerfile  README.md  build.gradle  nixpacks.toml  settings.gradle
src/main/resources/: index.html
src/main/scala/org/nidsProjects/: blackPinkApp.scala
