plugins {
    id("org.gradle.scala")
    id("application")
}

group = 'org.NidsProjects'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.scala-lang:scala-library:2.13.12')
    implementation('org.http4s:http4s-ember-server_2.13:0.23.6')
    implementation('org.http4s:http4s-dsl_2.13:0.23.6')
    implementation('org.http4s:http4s-core_2.13:0.23.6')
    implementation('com.comcast:ip4s-core_2.13:3.3.0')
    implementation "org.http4s:http4s-circe_2.13:0.23.24"
    implementation "io.circe:circe-core_2.13:0.14.6"
    implementation "io.circe:circe-generic_2.13:0.14.6"
    implementation "io.circe:circe-parser_2.13:0.14.6"

}

application {
    mainClass.set("org.nidsProjects.blackPinkApp")
}

run {
    doFirst {
        println("Running server!....")
    }
}
test {
    useJUnitPlatform()
}