plugins {
    id("org.gradle.scala")
}

group = 'org.NidsProjects'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.scala-lang:scala-library:2.13.12')
    implementation('org.http4s:http4s-blaze-server_2.13:0.23.6')
    implementation('org.http4s:http4s-dsl_2.13:0.23.6')
    implementation('org.http4s:http4s-core_2.13:0.23.6')
}

test {
    useJUnitPlatform()
}